*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
     display:flex;
    flex-direction: column;
    height:100vh;
    background-color: antiquewhite;
}
.header{
margin-bottom: 10px;
  padding: 10px;

}
.logo {
  display: flex;
  width: 100px;
}
.nav-menu, ul{
    display: flex;
    justify-content: flex-end;
    gap:20px;
    margin-right:10px;
}
ul li {
    
  list-style: none;
}
a {
  font-size: 30px;
  text-decoration: none;
  color: black;
}

/* Styling main content */
.main {
  display: flex;
  margin: 25px;
  gap: 15px;
  flex-direction: column;
  justify-content: space-between;
}
.picture {
  display: flex;
  gap: 30%;
  width: 50%;
  margin: auto;
}

.picture-info {
  display: block;
}
.title-description-info {
  text-align: center;
  padding: 25px;
  font-size: 25px;
  font-weight: 600;
}
.text-info {
  padding: 70px;
  text-align: center;
  font-size: 20px;
}
.neutral-image {
  height: 50vh;
}
.article-container-info {
  margin: auto;
  justify-content: center;

  padding: 20px;
}
.art-title-info {
  font-size: 45px;
  padding: 20px;
}
.article-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.art {
  background-color: rgb(209, 205, 211);
  height: 150px;
  width: 400px;
  padding: 15px;
}
.title-heading {
  text-align: center;
  padding: 10px;
}
.text-article {
  text-align: center;
  font-size: 18px;
}
/* Styling bottom picture */
.neutral-carbon-emission-container {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.neutral-carbon-emission-picture {
  width: auto;
  height: 50vh;
}
/* Styling footer */
.footer {
  display: flex;
  justify-content: center;
  background-color: rgb(224, 224, 205);
  padding: 40px;
  flex-grow: 0;
}
